.page-admin-profile {
  padding-top: 10px;
}

.section-profile-search {
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
  .block-frame-border {
    width: 600px;
    padding: 10px;
  }
  .col-form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    .row {
      width: 100%;
      margin: 0;
    }
    .row + .row {
      margin-top: 5px;
    }
    .col-label {
      padding: 0;
      margin-right: 5px;
      flex: 0 0 100px;
      white-space: nowrap;
      text-align: right;
    }
    .col-input {
      padding: 0;
    }
    app-section-selection {
      width: 300px;
      .col-tree-form {
        padding-left: 0;
      }
    }
    app-staff-selection {
      padding-left: 15px;
    }
  }
  .col-form-root {
    padding: 0 10px;
  }
  .col-button {
    flex: 0 0 28%;
    display: flex;
    align-items: center;
    border-left: 1px solid #fff;
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      flex: 0 0 23%;
    }
  }
}

.section-profile-register {
  margin-top: 15px;
  margin-bottom: 15px;
}

.section-profile-list {
  margin-top: 10px;

  .list-desc {
    margin-bottom: 8px;
  }

  .grid-common-wrap {
    position: relative;
  }
  .grid-common-count {
    display: inline-block;
    margin: 0;
    position: absolute;
    top: -25px;
    right: 0;
  }
  .grid-admin-profile {
    height: calc(100vh - 235px);
    .has-profile-register & {
      height: calc(100vh - 414px);
    }
  }

}
